spring.application.name=eureka-server
server.port=8761
# Eureka 서버 설정
# 자기 자신을 Eureka Server 등록하지 않는다.
eureka.client.register-with-eureka=false
# Eureka Server로 부터 정보를 가져오지 않는다.
eureka.client.fetch-registry=false