# SpringMSA\config-server\src\main\resources\application.properties
spring.application.name=config-server
server.port=8888
# Config Server
spring.cloud.config.server.git.uri=https://github.com/LeeHeon1015/config
spring.cloud.config.server.git.default-label=main
# config-file/              config-file/application.properties 못 읽는다.        
# spring.cloud.config.server.git.search-paths=config-file/**
spring.cloud.config.server.git.search-paths=config-file, config-file/{application}
# 자기 자신을 클라이언트로 인식
spring.cloud.config.enabled=true
spring.cloud.config.discovery.enabled=false



